<html>
    <head>
        <title>IFRAME TOWN</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .iframe-container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            padding-top: 50px;
        }
        iframe {
            width: 45%;
            height: 80%;
        }
    </style>
    <body>
        <div class="iframe-container">
            <iframe id="iframe-1" src="./iframe-town-inner-1.html"></iframe>
            <iframe id="iframe-2" src="./iframe-town-inner-2.html"></iframe>
        </div>
        <script src="js/getPendoProd.js"></script>
    </body>
